server.port=7077

# 본 Application을 Eureka Server로 사용하기 위해
# 기본 내장되어 있는 Eureka Client에게 본 Application을
# Eureka server에 등록하지 않도록 한다(register-with-eureka=false).
# 또한 Eureka Server의 정보를 가져오지 않는다(fetch-registry=false)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false